spring.datasource.url=jdbc:postgresql://localhost:5432/ml_books
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.mvc.media-type.json=application/json
spring.mvc.default-charset=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=warn
